# Shein_TestAutomation_POC2

./: .project  README.md  pom.xml  test.properties  tests.xml
src/main/java/POM/: Actions.java  SheinGoods.java  SheinPageObject.java
src/test/java/PageObjects/: Actions.java  SheinGoods.java  SheinPageObject.java
src/test/java/Shein/SheinTestAutomationMaven/: AppTest.java  Shein.java
src/test/java/TestAutomationTasks/: Shein.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Shein.SheinTestAutomationMaven.AppTest.xml  TEST-Shein.SheinTestAutomationMaven.Shein.xml  TEST-TestAutomationTasks.Shein.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
