chromeDriverPath = C:\\Chrome_Driver\\chromedriver.exe
sheinWebsite = https://www.shein.com 
email = reahmedreda@gmail.com
pass = #AReda511
wrongPass = 123456
newClient = false
phone = 971561901491
date=10-10-2000
country = Egypt

firstItemLink = https://www.shein.com/Color-block-Gemstone-Drop-Earrings-p-623034-cat-1757.html
firstItemName= Color-Block Gemstone Drop Earrings

secondItemLink = https://www.shein.com/Lace-Up-Knit-Chunky-Sole-Trainers-p-622277-cat-1913.html
eurSize = EUR39
secondItemName= Lace Up Knit Chunky Sole Trainers

thirdItemLink = https://www.shein.com/V-Cut-Neck-Flounce-Sleeve-Dress-p-607862-cat-1727.html
size = M
thirdItemName= SHEIN V-Cut Neck Flounce Sleeve Dress